{
    "devices": [
        {
            "id": "A1869",
            "name": "辦公室",
            "ip": "192.168.10.10",
            "port": 502,
            "slaveId": 1,
            "do": {
                "count": 8,
                "baseAddress": 16,
                "labels": [
                    "大燈",
                    "DO1",
                    "DO2",
                    "DO3",
                    "DO4",
                    "電動門",
                    "DO6",
                    "大燈"
                ]
            },
            "di": null,
            "ai": null,
            "ao": null
        },
        {
            "id": "A1819",
            "name": "一樓電箱",
            "ip": "192.168.0.17",
            "port": 10504,
            "slaveId": 1,
            "do": null,
            "di": null,
            "ai": {
                "count": 8,
                "baseAddress": 0
            },
            "ao": null
        },
        {
            "id": "A1869_warehouse",
            "name": "倉庫",
            "ip": "192.168.0.17",
            "port": 10505,
            "slaveId": 1,
            "do": {
                "count": 8,
                "baseAddress": 16
            },
            "di": null,
            "ai": null,
            "ao": null
        },
        {
            "id": "A1812",
            "name": "測試機",
            "ip": "192.168.0.17",
            "port": 10503,
            "slaveId": 1,
            "do": null,
            "di": {
                "count": 2,
                "baseAddress": 0,
                "labels": [
                    "大門狀態",
                    "DI1"
                ]
            },
            "ai": {
                "count": 4,
                "baseAddress": 0,
                "labels": [
                    "溫度",
                    "溼度",
                    "AI2",
                    "AI3"
                ]
            },
            "ao": {
                "count": 2,
                "baseAddress": 16,
                "labels": [
                    "AO0",
                    "馬達"
                ]
            }
        }
    ]
}